<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Provider</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
</head>
<body class="body">
    <div class="div1">
        Dr. Ambedkar Institute of Technology (Banglore 560056, India)
    </div>
    <div class='line'>
        <h2 class='pop-outin'>Exclusive Content for CSE Students</h2>
    </div>
    <div class='line'>
        <h2 class='flipX'>MICROCONTROLLER AND EMBEDDED SYSTEMS</h2>
      </div>
    <table class="table1">
    	<tr>
            <th>Description</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Unit 1 Notes</td>
            <td><a href="https://drive.google.com/file/d/1zCipr7rRNUNezxmNxhcictbIrPZTkUNh/view?usp=sharing">Click here</a></td>
        </tr>
        <tr>
            <td>Unit 2 Notes</td>
            <td><a href="https://drive.google.com/file/d/1iTDnU8A9ixV_LP3ruClNgmOqFrI86X3S/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>Unit 3 Notes</td>
            <td><a href="https://drive.google.com/file/d/1t7oHbvXdh9C546f7r5hxcACG6uK-DcvX/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>Unit 4 Notes</td>
            <td><a href="https://drive.google.com/file/d/1U-4BPityDivyA3MZuXIqJ1RA3-ao7KPP/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>Unit 5 Notes</td>
            <td><a href="https://drive.google.com/file/d/1JKIwtdsQj2rjIebmMU2iY-__f7pWJWfp/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>Intorduction to ARM</td>
            <td><a href="https://drive.google.com/file/d/1qOFWL7KRbWn6iPXdwzWrh8MnTIDLfBLk/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>Model paper 1</td>
            <td><a href="https://drive.google.com/file/d/16-2ctYh-T41-R5MXEkagLfJZiCpiTsv2/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>Model paper 2</td>
            <td><a href="https://drive.google.com/file/d/119At7IG9Vene-tt3wuzyxCrG8LNzXdJG/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>Lab Record Complete</td>
            <td><a href="https://drive.google.com/file/d/1_uXAyou-wrLhq9P42kb2DMXsxnWVYinO/view?usp=share_link">Click here</a></td>
        </tr>
        <tr>
            <td>MCES Program codes (Folder)</td>
            <td><a href="https://drive.google.com/drive/folders/13_2BuJhTzNNxLTp6A3UIaLuWlPVW5d0f?usp=share_link">Click here</a></td>
        </tr>
    </table>
    <div class="arrow">
        <a href="/fourthsem.html"><img src="/Arrow.png" alt="arrow"></a>
    </div>
    <footer class="foot">
        <strong>
        <p>&copy; NotesProvider 2023-Present</p>
        <p>Developed by KRUTHIK B</p>
        <p>Contact me : kruthikbhupal07@gmail.com</p>
        </strong>
    </footer>
</body>
</html>